---
import Layout from '../layouts/Layout.astro'
import Card from '../components/Card.astro'
import About from '../components/About.astro'
import Proyectos from '../components/Proyectos.astro'
import Experiencia from '../components/Experiencia.astro'
import Contacto from '../components/Contacto.astro'
import Banner from '../components/Banner.astro'
import Tecnologias from '../components/Tecnologias.astro'
---

<script>
  let prevScrollPos = window.scrollY
  const header = document.querySelector('header')

  window.addEventListener('scroll', () => {
    const currentScrollPos = window.scrollY

    if (prevScrollPos > currentScrollPos) {
      // Hacia arriba
      header?.classList.remove('-top-20')
      header?.classList.add('top-0')
    } else {
      // Hacia abajo
      header?.classList.remove('top-0')
      header?.classList.add('-top-20')
    }

    prevScrollPos = currentScrollPos
  })
</script>

<Layout title='Portfolio de Carlos del Fresno Canales'>
  <!-- <header
    class='sticky shadow-lg h-[7vh] xl:h-[10vh] p-5 z-50 transition-[top] duration-500 top-0 bg-orange-400'
  >
    <nav class='w-full flex items-center justify-between'>
      <h2 class='text-2xl font-semibold'>Portafolio</h2>
      <ul class='flex gap-4 items-center justify-end text-lg'>
        <li><a href='#'>Sobre mi</a></li>
        <li><a href='#'>Proyectos</a></li>
        <li><a href='#'>Contacto</a></li>
      </ul>
    </nav>
  </header> -->
  <main class=''>
    <!-- <h1 class='text-2xl'>Bienvenidos a mi portfolio</h1> -->

    <div class='flex flex-col font-mono mt-5 gap-20 text-lg'>
      <Banner />
      <About />
      <Experiencia />
      <Proyectos />
	  <Tecnologias />
      <Contacto />
    </div>
  </main>
  <footer class='text-white py-4 text-center'>
    Hecho con ❤️ por Carlos del Fresno Canales
  </footer>
</Layout>

<style>
  main {
    /* padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    line-height: 1.6; */
  }
  .astro-a {
    /* position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1; */
  }
  .text-gradient {
    /* background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%; */
  }
  .link-card-grid {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0; */
  }
  .cursor::after {
    display: block;
    content: '';
    position: absolute;
    width: 4px;
    height: 100%;
    background-color: #000;
    animation: cursor 0.6s linear infinite alternate;
    will-change: opacity;
  }

  @keyframes cursor {
    0%,
    40% {
      opacity: 0.8;
    }

    60%,
    100% {
      opacity: 0;
    }
  }
</style>
